# E-Commerce-Backend-DEVOPS

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/ecommerce/: EcommerceApplication.java  README.md
src/main/java/com/example/ecommerce/controller/: CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ResourceNotFoundException.java  ReviewController.java
src/main/java/com/example/ecommerce/dto/: ApiResponse.java  CategoryDto.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java
src/main/java/com/example/ecommerce/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/model/: Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/example/ecommerce/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ecommerce/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
